<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /* CSS styles for header block */
      header {
        background-color: #113;
        color: white;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      p {
        margin: 0;
        font-size: 18px;
      }
            html {
     position: relative;
    min-height: 100%;
    }
    body {
         margin: 0;
        padding-bottom: 50px; /* Height of the footer */
    }
    footer {
         position: absolute;
         bottom: 0;
        width: 100%;
        height: 50px; /* Height of the footer */
        background-color: #113;
        color: white;
        padding: 20px;
        text-align: center;
        }
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;


    </style>
</head>
<body>
<header>
    <h1>My Blog Page</h1>
    <p>Welcome to my blog about interesting topics!</p><a href="{% url 'learning_logs:index' %}">Learning Log</a>
</header>
<h1>Base page</h1>
<p>
    <a href="{% url 'learning_logs:index' %}">Learning Log</a> -
    <a href="{% url 'learning_logs:topics' %}">Topics</a>
</p>
{%block content%} {% endblock content %}
</body>
<footer>
    <div class="container">
        <p>&copy; 2023 My Website. All Rights Reserved.</p>
    </div>
    <style>
    footer {
      background-color: #113;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    p {
      margin: 0;
      font-size: 16px;
    }


    </style>
</footer>

</html>